2017-04-13 01:08:25,887 - django.request - (Thread-1  )- WARNING - Not Found: /papp/
2017-04-13 01:08:27,626 - dssservice.views - (Thread-3  )- INFO - startJob(), calling job scheduler
2017-04-13 01:08:47,648 - schedule - (Thread-3  )- INFO - Running job Every 20 seconds do job() (last run: [never], next run: 2017-04-13 01:08:47)
2017-04-13 01:08:47,649 - dssservice.views - (Thread-3  )- INFO -  Job started, I'm working...
2017-04-13 01:08:47,650 - dssservice.views - (Thread-3  )- INFO - active thread counts:  4
2017-04-13 01:08:47,651 - dssservice.views - (Thread-3  )- DEBUG - fetching pending  user transaction request from database 
2017-04-13 01:08:48,435 - dssservice.views - (Thread-3  )- DEBUG - pendingrequests counts : 1
2017-04-13 01:08:48,501 - dssservice.views - (Thread-3  )- INFO - iterating pendingrequests
2017-04-13 01:08:48,551 - dssservice.views - (Thread-3  )- DEBUG - started user trans id 1
2017-04-13 01:08:48,552 - root - (Thread-3  )- DEBUG - calling startSimulation
2017-04-13 01:08:48,552 - dssservice.views - (Thread-3  )- INFO - start, callSimulation()
2017-04-13 01:08:48,553 - dssservice.views - (Thread-3  )- DEBUG - Thread-3  Starting
2017-04-13 01:08:48,554 - dssservice.views - (Thread-3  )- DEBUG - user site parameters
2017-04-13 01:08:48,603 - dssservice.views - (Thread-3  )- DEBUG - 1
2017-04-13 01:08:48,604 - dssservice.views - (Thread-3  )- INFO - calling inforRetrieval()
2017-04-13 01:08:50,582 - dssservice.views - (Thread-3  )- INFO - Thread-3 Starting
2017-04-13 01:08:51,582 - dssservice.views - (Thread-3  )- DEBUG - Thread started for site request 1
2017-04-13 01:08:51,599 - dssservice.views - (Thread-3  )- INFO - Thread processing finished for user transaction: 1
